name=ServoK210
version=1.0.0
author=Arthur Zheng
maintainer=Arthur Zheng <arthurzheng150@gmail.com>
sentence=Generate RC servo signal on a selected pins with K210 device and Arduino framework.
paragraph=
category=Device Control
url=https://github.com/openblockcc/ServoK210/
architectures=k210
